body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #dfd0cb;
  border-radius: 10px;
  margin-top: 10px;
}

button {
  background: #e7cfcf;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
  color: #4e3c3c;
}

#sonuclar {
  margin-top: 20px;
  text-align: left;
}
